# ChzzSmall-Android

./: bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/chzz/small/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/small/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/chzz/small/demo/: ExampleUnitTest.java
samll/: build.gradle
